<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <!-- css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- js -->
    <script src="JS/jquery-3.6.0.min.js"></script>
    <script src="JS/main.js"></script>

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/b553d4a30e.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <div class="social">
        <ul>
            <li><a href="https://www.facebook.com/Mackwell-It-Solutions-103927964720375/"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/jnj13007/"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com/in/julasana-jay-4b3a551b1/"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="tel:+917359910210"><i class="fas fa-phone-alt"></i></a></li>
            <li><a href="mailto:infomackwellitsolution@gmail.com"><i class="far fa-envelope"></i></a></li>
        </ul>
    </div>
    <header class="header">
        <div class="container">
            <div class="ls">
                <img src="http://mackwellsolutions.com/assets/img/logo_transp.png" class="logo" alt="">
                <span>Makewell</span>
            </div>
        </div>
    </header>
    <section class="section1">
        <div class="whitetone"></div>
        <div class="container">
            <div class=" box-icon"><img src="Asstes/" alt=""></div>
            <div class="content">
                <div class="text" style="overflow: hidden;">
                    <span data-aos="fade-In-up" data-aos-duration="700" data-aos-delay="1000">Make your life more
                        reliable by connecting with</span><br>
                    <span data-aos="fade-up" data-aos-duration="700" data-aos-delay="1400" class="span2">MACKWELL
                        SOLUTIONS</span>
                </div>
            </div>
        </div>
    </section>
    <section class="section2">
        <div class="container">
            <div class="name1">What We Are</div>
            <div class="row" style="overflow: hidden;">
                <div class="col-md-6" data-aos="fade-right" data-aos-duration="700" data-aos-delay="100"
                    data-aos-offset="100">
                    <div class="img">
                        <img src="Asstes/—Pngtree—cartoon business meeting meeting_4117690.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6" data-aos="fade-left" data-aos-duration="700" data-aos-offset="100"
                    data-aos-delay="100">
                    <p><i class="far fa-hand-point-right"></i> Our services are designed to take your business to the
                        next level,reducing the gap between you
                        and the heights of success you wish to achieve.</p>
                    <p><i class="far fa-hand-point-right"></i> Empowered by many years of experience in the field of IT.
                        MACKWELL has the right expertise to
                        help you with all your technology needs. We have consistently delivered optimal solutions for
                        our wide-ranging global client base. Leverage our rich experience for your unique IT
                        requirements.</p>
                    <p><i class="far fa-hand-point-right"></i> MACKWELL has established itself as a leading name in
                        providing exceptional technology technology
                        solutions and services that always recognized standards and latest technology trends.Through our
                        offerings,We help organizations attain their business objectives thus driving them to success.
                    </p>
                    <p><i class="far fa-hand-point-right"></i> Highly optimized solutions and services across wide range
                        of industry domain. some of our key
                        services include IT & Networking infrastructure, Backup solutions ,data recovery,cctv
                        surveillance installations , Telephonic solutions , hardware repairing and all IT peripheral.
                    </p>
                </div>
            </div>
        </div>
        <div class="divider"></div>
    </section>
    <section class="section3">
        <div class="container">
            <div class="name1">services</div>
            <div class="row" style="overflow: hidden;">
                <div class="col-md-4 col-sm-6">
                    <div class="box" data-aos="zoom-in" data-aos-duration="700" data-aos-delay="100"
                        data-aos-offset="100">
                        <div class="box-icon"><img src="Asstes/online-services.png" alt=""></div>
                        <div class="box-content">
                            <div class="box-heading">It management</div>
                            <p>Our work diligently to confirm your business direction, assess your current IT service
                                delivery plan and identify key strategic initiatives and business objectives.
                                <span class="more-link more-link1">
                                    We ensure alignment of your IT service delivery plan with your business, identify
                                    strengths and weaknesses, and prioritize activities based on your current needs
                                </span>
                            </p>
                            <span class="more1 more">See More ...</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="box" data-aos="zoom-in" data-aos-duration="700" data-aos-delay="100"
                        data-aos-offset="100">
                        <div class="box-icon"><img src="Asstes/system.png" alt=""></div>
                        <div class="box-content">
                            <div class="box-heading">System maintenance</div>
                            <p>We are offers three essential strategies to ensure IT workers are proactively managing
                                your IT infrastructure, rather than spending the majority of their
                                <span class="more-link more-link2">
                                    problems as they arise.
                                    time reacting to Also, learn about the most popular IT performance management
                                    infrastructures, and how they can be affecting the service of your enterprise
                                </span>
                            </p>
                            <span class="more2 more">See More ...</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="box" data-aos="zoom-in" data-aos-duration="700" data-aos-delay="100"
                        data-aos-offset="100">
                        <div class="box-icon"><img src="Asstes/computer.png" alt=""></div>
                        <div class="box-content">
                            <div class="box-heading">Networking Infrastructure</div>
                            <p>We are the leading IT Service Provider that includes complete IT solutions & services. We
                                provide one call solution for all IT related needs. We deal in Managed
                                <span class="more-link more-link3">
                                    IT Services, PC / Laptop / Server & Peripherals Support, Annual
                                    Maintenance Contract (AMC), Networking, Component Level Repairing, Data Recovery, IT
                                    Consultancy, Software Development, Web and Mobile Applications, Customized web
                                    solutions etc.
                                </span>
                            </p>
                            <span class="more3 more">See More ...</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="box" data-aos="zoom-in" data-aos-duration="700" data-aos-delay="100"
                        data-aos-offset="100">
                        <div class="box-icon"><img src="Asstes/server.png" alt=""></div>
                        <div class="box-content">
                            <div class="box-heading">Server solutions</div>
                            <p>The future of your business depends on the data and analytics capabilities you build and
                                scale. Explore the big data infrastructure that support new
                                <span class="more-link more-link4">
                                    opportunities, cost savings and transformation.
                                </span>
                            </p>
                            <span class="more4 more">See More ...</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="box" data-aos="zoom-in" data-aos-duration="700" data-aos-delay="100"
                        data-aos-offset="100">
                        <div class="box-icon"><img src="Asstes/phone-call.png" alt=""></div>
                        <div class="box-content">
                            <div class="box-heading">Telephonic solutions</div>
                            <p>EPABX has proven to be of immense use in communicating within office, making routine work
                                simpler. It can be defined as a switching system for calls that enables
                                <span class="more-link more-link5">
                                    both internal as well as external switching functions in an organization. EPABX as a
                                    business phone system possesses a versatile range of functions.
                                </span>
                            </p>
                            <span class="more5 more">See More ...</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="box" data-aos="zoom-in" data-aos-duration="700" data-aos-delay="100"
                        data-aos-offset="100">
                        <div class="box-icon"><img src="Asstes/wifi.png" alt=""></div>
                        <div class="box-content">
                            <div class="box-heading">Wireless Solutions (P2P and WiFi)</div>
                            <p>We provide Point to Point Links through power full RF devices to keep your remote
                                branches connected. For Colleges,
                                <span class="more-link more-link6">
                                    large campuses, Corporate offices we provide High
                                    Availability WiFi solutions with advance bandwidth management software for better
                                    control on user logins and to analyze the actual bandwidth consumption. The support
                                    team
                                    for this solution is available and resolves the issues with an ease
                                </span>
                            </p>
                            <span class="more6 more">See More ...</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="box" data-aos="zoom-in" data-aos-duration="700" data-aos-delay="100"
                        data-aos-offset="100">
                        <div class="box-icon"><img src="Asstes/secure-shield.png" alt=""></div>
                        <div class="box-content">
                            <div class="box-heading">Security Devices and Access Control</div>
                            <p>Businesses come in all sizes small, medium and big. All of them have associated risks and
                                liabilities. It is important to protect your business as it is the
                                <span class="more-link more-link7">
                                    livelihood of the
                                    owners as well as employees. It is a myth that having security systems is a waste of
                                    money. In fact, it will save you money and give you peace of mind both in the long
                                    run
                                    and short run. It is also required to gather unaltered information and monitoring
                                    about
                                    the functionality of the different processes in the organization. We look at the
                                    advantages of having quality security systems installed in your business premises.
                                </span>
                            </p>
                            <span class="more7 more">See More ...</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="box" data-aos="zoom-in" data-aos-duration="700" data-aos-delay="100"
                        data-aos-offset="100">
                        <div class="box-icon"><img src="Asstes/cctv.png" alt=""></div>
                        <div class="box-content">
                            <div class="box-heading">Surveillance Solution</div>
                            <p>Today’s environment has made security the most integral part for any size of
                                establishments whether in private sector or government departments</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="divider"></div>
    <section class="section4">
        <div class="container">
            <div class="name1">Contact</div>
        </div>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14767.208065413088!2d70.75800453085682!3d22.285488348043017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959cbd144897797%3A0x5c1aa3351a91f342!2sMackwell%20IT%20Solutions!5e0!3m2!1sen!2sin!4v1635353019325!5m2!1sen!2sin"
            height="450" style="border:0;" loading="lazy"></iframe>
        <div class="container"  style="overflow: hidden;">
            <div class="data" data-aos="zoom-in" data-aos-duration="700" data-aos-delay="100" data-aos-offset="100">
                <img src="Asstes/logo_transp.png" alt="">
                <p class="company-name">
                    MACKWELL IT SOLUTIONS
                </p>
                <p class="address">MackWell IT Solution, B/H Pushkardham Temple, University Road, Rajkot</p>
                <i class="fas fa-phone-alt"> <a href="tel:+917359910210">+91 73599 10210</a></i>
                <i class="far fa-envelope"> &nbsp;<a href="mailto:infomackwellitsolution@gmail.com">infomackwellitsolution@gmail.com</a></i>
            </div>
        </div>
    </section>





    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>